# TarsosDSP-kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts  composeApp.podspec
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/audio/: AudioManager.android.kt
sample/composeApp/src/androidMain/kotlin/coroutines/: IODispatcher.android.kt
sample/composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
sample/composeApp/src/androidMain/kotlin/utils/: PermissionHandler.android.kt  StringExtension.android.kt
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/composeApp/src/commonMain/kotlin/audio/: AudioManager.kt
sample/composeApp/src/commonMain/kotlin/coroutines/: IODispatcher.kt
sample/composeApp/src/commonMain/kotlin/data/tuner/: ChromaticScale.kt  Tone.kt  Tuning.kt  TuningDeviationPrecision.kt  TuningDeviationResult.kt  TuningUnit.kt
sample/composeApp/src/commonMain/kotlin/di/: AudioManagerModule.kt  Koin.kt  PlatformModule.kt  TunerModule.kt
sample/composeApp/src/commonMain/kotlin/mvi/: BaseViewModel.kt  BasicUIState.kt  UIEffect.kt  UIEvent.kt  UIState.kt
sample/composeApp/src/commonMain/kotlin/navigation/: AppNavigation.kt
sample/composeApp/src/commonMain/kotlin/navigation/screens/: TunerScreenNavigation.kt
sample/composeApp/src/commonMain/kotlin/theme/: AppTheme.kt  Color.kt  Spacing.kt  Type.kt
sample/composeApp/src/commonMain/kotlin/tuner/: Tuner.kt
sample/composeApp/src/commonMain/kotlin/utils/: Log.kt  PermissionHandler.kt  StringExtension.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/desktopMain/kotlin/audio/: AudioManager.desktop.kt
sample/composeApp/src/desktopMain/kotlin/utils/: PermissionHandler.desktop.kt  StringExtension.desktop.kt
sample/composeApp/src/nativeMain/kotlin/audio/: AudioManager.native.kt
sample/composeApp/src/nativeMain/kotlin/coroutines/: IODispatcher.native.kt
sample/composeApp/src/nativeMain/kotlin/di/: PlatformModule.ios.kt
sample/composeApp/src/nativeMain/kotlin/utils/: PermissionHandler.ios.kt  StringExtension.native.kt
sample/composeApp/src/wasmJsMain/kotlin/coroutines/: IODispatcher.wasmJs.kt
sample/composeApp/src/wasmJsMain/kotlin/utils/: PermissionHandler.wasmJs.kt  StringExtension.wasmJs.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
(+75 files in other folders)
